@startuml

title "<b>current</b>: nil; <b>Intent</b>: (items={A, B (<b>external</b>)}, deps: {A->B})"

actor External
actor Agent
control "Reconciler"
entity Configurator

Agent --> Reconciler : New()
Agent --> Reconciler : Reconcile(current, intent)
Reconciler --> Reconciler : Create(A) must <b>wait</b>
note over Reconciler: A depends on B\nB is external item and not yet created\nA will not be created during this run
Reconciler --> Agent : Return Status
note over Agent: <b>AsyncOpsInProgress</b> is false\n<b>ReadyToResume</b> channel is nil

External --> Agent : Notify that B was created
note over Agent : Update current state:\n - add item B with state data
Agent --> Reconciler : New()
Agent --> Reconciler : Reconcile(current, intent)
Reconciler --> Configurator : Create(A)
activate Configurator
note right Configurator: Runs <b>synchronously</b>\nwithin the caller's Go routine
Configurator --> Reconciler : Return nil error
deactivate Configurator
Reconciler --> Reconciler : <b>Post-process</b> Create(A)
note over Reconciler : Update current state:\n - add item A with state data
Reconciler --> Agent : Return Status
note over Agent: <b>AsyncOpsInProgress</b> is false\n<b>ReadyToResume</b> channel is nil
@enduml