@startuml

title "<b>current</b>: nil; <b>Intent</b>: (items={A, B}, deps: {A->B})"

actor Agent
control "Reconciler"
entity Configurator

Agent --> Reconciler : New()
Agent --> Reconciler : Reconcile(current, intent)
Reconciler --> Configurator : Create(B)
activate Configurator
note right Configurator: Runs <b>synchronously</b>\nwithin the caller's Go routine
Configurator --> Reconciler : Return nil error
deactivate Configurator
Reconciler --> Reconciler : <b>Post-process</b> Create(B)
note over Reconciler : Update current state:\n - add item B with state data
Reconciler --> Configurator : Create(A)
activate Configurator
note right Configurator: Runs <b>synchronously</b>\nwithin the caller's Go routine
Configurator --> Reconciler : Return nil error
deactivate Configurator
Reconciler --> Reconciler : <b>Post-process</b> Create(A)
note over Reconciler : Update current state:\n - add item A with state data
Reconciler --> Agent : Return Status
note over Agent: <b>AsyncOpsInProgress</b> is false\n<b>ReadyToResume</b> channel is nil
@enduml