kernel:
  image: linuxkit/kernel:5.10.104
  cmdline: "console=ttyS0"
init:
  - linuxkit/init:8f1e6a0747acbbb4d7e24dc98f97faa8d1c6cec7
  - linuxkit/runc:f01b88c7033180d50ae43562d72707c6881904e4
  - linuxkit/containerd:de1b18eed76a266baa3092e5c154c84f595e56da
  - linuxkit/getty:v0.5
onboot:
  - name: sysctl
    image: linuxkit/sysctl:v0.5
    binds:
      - /etc/sysctl.d:/etc/sysctl.d
  - name: modprobe
    image: linuxkit/modprobe:v0.5
    command: ["/bin/sh", "-c", "modprobe -a br_netfilter 2>/dev/null || :"]
services:
  - name: sdn
    image: SDN_SERVICE_CONTAINER