# We manually modprobe/modprobe -r as we want to add and remove these
# Note that we allow usb_wwan and usbserial since those might be used for
# device WWAN connectivity.
blacklist usb-storage
blacklist usbhid
blacklist usbkbd
blacklist usbmouse
