#include <tunables/global>

/persist/memory-monitor/handler.sh {
  #include <abstractions/base>

  # Allow the script to be executed
  /persist/memory-monitor/handler.sh rix,

  # Allow reading, writing and executing in the script's directory
  /persist/memory-monitor/** rwix,

  # Allow access to the /bin/sh binary, which is needed to run the script
  /bin/sh ix,

  # Allow access to basic system utilities
  /bin/cat ix,
  /bin/mktemp ix,
  /bin/rm ix,
  /bin/date ix,
  /bin/awk ix,
  /bin/grep ix,
  /bin/sort ix,
  /bin/cp ix,
  /bin/mkdir ix,

  # Allow read access to the /proc filesystem
  /proc/** r,

  # Allow read and write access to the /sys/fs/cgroup filesystem
  /sys/fs/cgroup/memory/eve/** r,

  # Allow network access for curl
  /usr/bin/curl ix,
  network inet stream,
  network inet6 stream,

  # Allow access to the eve tool
  /bin/eve ix,

  # Allow access to logread tool
  /usr/bin/logread ix,

  # Allow read and write access to the output directory
  /persist/memory-monitor/output/** rw,
}