# Initiating EVE boot sequence
#
# This GRUB configuration file gets evaluated in 2 different contexts:
#    1. by a GRUB sitting next to it (in one of the EVE rootfs images)
#    2. as a GRUB's configfile argument of an external GRUB
# Either way, the goal of this file is to setup a few variables
# that would describe how to load at least a Hypervisor and/or Dom0
# (both of which are expected to reside in a rootfs next to each other).
#
# In addition to that, this configuration will also discover how to
# load required initramfs and devicetree files (the later only useful
# for ARM architecture).
#
# All of this is accomplished by probing the environment and recording
# our findings in a set of variables that get exported from this context
# or could be used directly by the default boot menuentry. A second menu
# entry allows for further customization of the same variables and happens
# to be a simple UI sugar on top of running GRUB's 'set' command explicitly.
#
# Finally, further customization of the same variables is possible if we
# detect either grub-hv.cfg next to whether this configuration came from OR
# we detect grub.cfg file in the CONFIG EVE partition. Both of these files
# will be 'source'd in sequence and they can provide final overrides for any
# kind of settings.
#
# Output variables (can NOT be longer than 20 characters)
#  load_hv_cmd          GRUB command to load a hypervisor
#  load_dom0_cmd        GRUB command to load Dom0
#  load_initrd_cmd      GRUB command to load initrd/initrootfs
#  load_devicetree_cmd  GRUB command to load a devicetree DTB file (ARM only)
#
#  hv                   hypervisor filename (rooted at either '/' or (XXX))
#  dom0                 Dom0 kernel filename (rooted at either '/' or (XXX))
#  initrd               initrd/initrootfs filename (rooted at either '/' or (XXX))
#  devicetree           devicetree filename (rooted at either '/' or (XXX))
#
#  hv_console           settings for having a viable hypervisor console output
#  hv_platform_tweaks   any kind of platform specific (hardware/etc.) hypervisor settings
#  hv_dom0_mem_settings Dom0 RAM settings (size, etc.)
#  hv_dom0_cpu_settings Dom0 CPU settings (how many cores are available, etc.)
#  hv_extra_args        any additional hypervisor settings
#
#  dom0_console         settings for having a viable Dom0 console output
#  dom0_rootfs          pointer to a root filesystem we expect Dom0 to use
#  dom0_platform_tweaks any kind of platform specific (hardware/etc.) Dom0 settings
#  dom0_cmdline         additional static Dom0 settings (see linuxkit_cmdline below)
#  dom0_extra_args      additional dynamic Dom0 settings
#
# Note that when using override config files (either grub-hv.cfg or CONFIG/grub.cfg)
# it only makes sense to override the above output variables. Tweaking input and private
# variables (described below) will have absolutely 0 effect. The reverse is true for
# when this configfile is evaluated in the outside context. There you can only rely
# on setting input variables to affect behavior (and yes this is by design to limit
# what kind of control external context will have over this config file).
#
# Input variables (can NOT be longer than 20 characters)
#  rootfs_root          name of a rootfilesystem recognizable by Dom0, if not set in the
#                       outer context, the default value will be dynamically discovered
#                       by running a partprobe command with an EVE rootfs UUID.
#  rootfs_title_suffix  a string that will be displayed as a suffix in the boot menu title
#  do_extra_submenus    name of a grub function -- if defined will be called to generate
#                       additional submenus in the Settings menu
#  dom0_extra_args      output variable with an initial value taken from the input
#  initrd               output variable with an initial value taken from the input

# linuxkit_cmdline is special because we expect it to be tweaked during build phase (via sed)
set linuxkit_cmdline=

# Tweaking behaviour of GRUB itself (can be further tweaked by override settings)
# Note on gfxpayload: on most EFI platforms, setting gfxpayload is actually detrimental
# however, on BIOS platforms and weird archictetures make sure to experiment with it
# starting from: set gfxpayload=text
set timeout=2
set default=0
set pager=1

# the following variables are considere to be private and are not expected to be touched
set grub_virt=
set rootfs_title=EVE

function set_global {
   set $1="$2"
   export $1
}

function do_if_args {
   if [ -n "$2" ]; then
      "$@"
   fi
}

function set_to_existing_file {
  if [ -f "$2" ]; then
     set_global "$1" "$2"
  fi
}

function set_grub_virt {
   smbios -t 1 -s 0 --set smb_vendor
   if [ "$smb_vendor" == QEMU ]; then
     set_global grub_virt qemu
   elif [ "$smb_vendor" == Google ]; then
     set_global grub_virt qemu
   else
     set_global grub_virt baremetal
   fi
}

function set_rootfs_root {
   if [ -z "$rootfs_root" ]; then
      probe --set partuuid -U $root
      set_global rootfs_root "PARTUUID=$partuuid"
   fi
}

function set_config_overrides {
  set self_dev="$cmddevice"
  if [ -z "$self_dev" ]; then
     set self_dev="$root"
  fi
  regexp --set self_drive "^([^,]*,)gpt" "$self_dev"
  if [ -n "$self_drive" ]; then
     search.part_label CONFIG config_part "$self_drive"
     if [ -n "$config_part" ]; then
        set_to_existing_file config_grub_cfg "($config_part)/grub.cfg"
        if [ "$grub_virt" != qemu ]; then
           set_to_existing_file devicetree "($config_part)/eve.dtb"
        fi
     fi
  fi
}

function set_rootfs_title {
   cat -s rootfs_title /etc/eve-release
}

function set_generic {
   set_global hv_dom0_mem_settings "dom0_mem=1024M,max:1024M"
   set_global hv_dom0_cpu_settings "dom0_max_vcpus=1 dom0_vcpus_pin"
   set_global hv_platform_tweaks "smt=false"

   set_global dom0 /boot/kernel
   set_global dom0_rootfs "root=$rootfs_root"
   set_global dom0_cmdline "$linuxkit_cmdline"
}

function set_x86_64 {
   set_global load_hv_cmd multiboot2
   set_global load_dom0_cmd module2
   set_global load_initrd_cmd module2
   set_global hv /boot/xen.gz
}

function set_x86_64_baremetal {
   set_generic
   set_x86_64
   set_global hv_console "console=vga"
   set_global hv_platform_tweaks "$hv_platform_tweaks efi=attr=uc"
   set_global dom0_platform_tweaks " "
   set_global dom0_console "console=tty0"
}

function set_x86_64_qemu {
   set_generic
   set_x86_64
   set_global hv_console "console=com1"
   set_global hv_platform_tweaks "$hv_platform_tweaks clocksource=pit"
   set_global dom0_platform_tweaks "clocksource=tsc clocksource_failover=xen"
   set_global dom0_console "console=ttyS0 console=hvc0"
}

function set_arm64 {
   set_global load_hv_cmd xen_hypervisor
   set_global load_dom0_cmd xen_module
   set_global load_initrd_cmd xen_module
   set_global load_devicetree_cmd devicetree
   set_global hv /boot/xen.efi
   set_global hv_console "console=dtuart sync_console"
   set_global hv_platform_tweaks " "
   set_global load_devicetree_cmd devicetree
   set_global dom0_console "console=tty0 console=ttyS0,115200 console=hvc0"
}

function set_arm64_baremetal {
   set_generic
   set_arm64
   set_global load_devicetree_cmd devicetree
   set_global dom0_platform_tweaks " "
}

function set_arm64_qemu {
   set_generic
   set_arm64
   set_global dom0_platform_tweaks "hmp-unsafe=true"
   # if running under QEMU, make sure to check dynamic partition for device trees
   search.fs_label QEMU_DTB qemu_part
   set_to_existing_file devicetree "($qemu_part)/eve.dtb"
}

function set_kvm_boot {
   set_global load_hv_cmd echo
   set_global load_dom0_cmd linux
   set_global load_initrd_cmd initrd
   set_global dom0_extra_args "$dom0_extra_args pcie_acs_override=downstream,multifunction"
}

function set_eve_flavor {
   if regexp -- '-kvm$' $rootfs_title ; then
      set_kvm_boot
   elif regexp -- '-kvm-' $rootfs_title ; then
      set_kvm_boot
   fi
}

set arch=${grub_cpu}
if [ "$arch" = "i386" ]; then
   # grub CPU i386 means we are running in legacy BIOS mode
   # but we can still use configuration from x86_64
   arch=x86_64
fi

set_grub_virt
set_rootfs_root
set_rootfs_title
set_${arch}_${grub_virt}
set_eve_flavor

# now set a few override file names (if files exist)
set_config_overrides
set_to_existing_file efi_grub_cfg "/EFI/BOOT/grub-hv.cfg"

# process the overrides
do_if_args source $efi_grub_cfg
do_if_args source $config_grub_cfg

menuentry "Boot ${rootfs_title}${rootfs_title_suffix}" {
     $load_hv_cmd $hv $hv_console $hv_platform_tweaks $hv_dom0_mem_settings $hv_dom0_cpu_settings $hv_extra_args
     $load_dom0_cmd $dom0 $dom0_console $dom0_rootfs $dom0_platform_tweaks $dom0_cmdline $dom0_extra_args
     do_if_args $load_devicetree_cmd $devicetree
     do_if_args $load_initrd_cmd $initrd
}

submenu 'Set Boot Options' {
   menuentry 'force serial console on x86/baremetal com1' {
      set_global hv_console "com1=115200,8n1 console=com1"
      set_global dom0_console "console=hvc0"
   }

   menuentry 'set x86/baremetal boot options' {
      set_x86_64_baremetal 
   }

   menuentry 'set x86/qemu boot options' {
      set_x86_64_qemu 
   }

   menuentry 'set ARM/baremetal boot options' {
      set_arm64_baremetal 
   }

   menuentry 'set ARM/qemu boot options' {
      set_arm64_qemu
   }

   menuentry 'skip hypervisor booting' {
      set_kvm_boot
   }

   menuentry 'show boot options' {
      set_global zboot1 "$load_hv_cmd $hv $hv_console $hv_platform_tweaks $hv_dom0_mem_settings $hv_dom0_cpu_settings $hv_extra_args"
      set_global zboot2 "$load_dom0_cmd $dom0 $dom0_console $dom0_rootfs $dom0_platform_tweaks $dom0_cmdline $dom0_extra_args"
      set_global zboot3 "do_if_args $load_devicetree_cmd $devicetree"
      set_global zboot4 "do_if_args $load_initrd_cmd $initrd"
   }

   if [ -n "$do_extra_submenus" ]; then
      $do_extra_submenus
   fi
}
