diff --git a/src/fw/xen.c b/src/fw/xen.c
index a215b9e..d7fa66b 100644
--- a/src/fw/xen.c
+++ b/src/fw/xen.c
@@ -81,6 +81,18 @@ void xen_preinit(void)
             xen_cpuid_base = base;
             break;
         }
+        if (strcmp(signature, "ZenZenZenZen") == 0) {
+            /* Set debug_io_port first, so the following messages work. */
+            code_mutable_preinit();
+            DebugOutputPort = 0xe9;
+            debug_banner();
+            dprintf(1, "\nFound Xen hypervisor signature at %x\n", base);
+            if ((eax - base) < 2)
+                panic("Insufficient Xen cpuid leaves. eax=%x at base %x\n",
+                      eax, base);
+            xen_cpuid_base = base;
+            break;
+        }
     }
     if (!xen_cpuid_base) {
         dprintf(1, "No Xen hypervisor found.\n");

   }
