# NOTE that EVE still has dynamic sysctl settings under
# pkg/pillar/cmd/zedrouter/networkinstance.go
#
# Make sure to reconcile those when updating this file

# zedrouter settings
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1
# We use ip6tables for the bridge
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-arptables = 1
# The following differs from default linuxkit/alpine of 1
net.ipv4.conf.all.rp_filter = 2
net.netfilter.nf_conntrack_acct = 1
net.netfilter.nf_conntrack_timestamp = 1
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.default.log_martians = 0

# Avoid lots of temporary addresses; use RFC7217 instead
net.ipv6.conf.default.addr_gen_mode = 2
net.ipv6.conf.all.addr_gen_mode = 2
net.ipv6.conf.default.use_tempaddr = 0
net.ipv6.conf.all.use_tempaddr = 0

# For reliable downloads need less than 2 hour keepalive timer
net.ipv4.tcp_keepalive_time = 60

# flowstats settings
# Adjust the conntrack flow session timeout values
# by adding 150 seconds on top of default seconds
# This also gets reflected in pkg/pillar/nistate/linux_flow.go,
# constant conntrackFlowExtraTimeout
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 270
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 180
net.netfilter.nf_conntrack_tcp_timeout_max_retrans = 450
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 210
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 270
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 270
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged = 450
net.netfilter.nf_conntrack_udp_timeout = 180
net.netfilter.nf_conntrack_udp_timeout_stream = 330
net.netfilter.nf_conntrack_dccp_timeout_closereq = 214
net.netfilter.nf_conntrack_dccp_timeout_closing = 214
# default was 432000 (5 days) see discussion https://dev.archive.openwrt.org/ticket/12976.html
net.netfilter.nf_conntrack_dccp_timeout_open = 3750
net.netfilter.nf_conntrack_dccp_timeout_partopen = 630
net.netfilter.nf_conntrack_dccp_timeout_request = 390
net.netfilter.nf_conntrack_dccp_timeout_respond = 630
net.netfilter.nf_conntrack_dccp_timeout_timewait = 390
net.netfilter.nf_conntrack_frag6_timeout = 210
net.netfilter.nf_conntrack_generic_timeout = 750
net.netfilter.nf_conntrack_icmp_timeout = 180
net.netfilter.nf_conntrack_icmpv6_timeout = 180
net.netfilter.nf_conntrack_sctp_timeout_closed = 160
net.netfilter.nf_conntrack_sctp_timeout_cookie_echoed = 153
net.netfilter.nf_conntrack_sctp_timeout_cookie_wait = 153
net.netfilter.nf_conntrack_sctp_timeout_established = 3750
net.netfilter.nf_conntrack_sctp_timeout_heartbeat_acked = 360
net.netfilter.nf_conntrack_sctp_timeout_heartbeat_sent = 180
net.netfilter.nf_conntrack_sctp_timeout_shutdown_ack_sent = 153
net.netfilter.nf_conntrack_sctp_timeout_shutdown_recd = 150
net.netfilter.nf_conntrack_sctp_timeout_shutdown_sent = 150
net.netfilter.nf_conntrack_tcp_timeout_close = 160
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 210
net.netfilter.nf_conntrack_tcp_timeout_established = 3750
