function installer_submenus {
   menuentry 'force rootdelay for slow USB controllers' {
      set_global dom0_extra_args "$dom0_extra_args rootdelay=30"
   }

   menuentry 'do NOT install - collect black box instead' {
      set_global dom0_cmdline "$dom0_cmdline eve_blackbox"
   }

   menuentry 'pause before install' {
      set_global dom0_cmdline "$dom0_cmdline eve_pause_before_install"
   }

   menuentry 'pause after install' {
      set_global dom0_cmdline "$dom0_cmdline eve_pause_after_install"
   }

   menuentry 'skip installing rootfs' {
      set_global dom0_cmdline "$dom0_cmdline eve_install_skip_rootfs"
   }

   menuentry 'skip installing config' {
      set_global dom0_cmdline "$dom0_cmdline eve_install_skip_config"
   }

   menuentry 'skip installing persist' {
      set_global dom0_cmdline "$dom0_cmdline eve_install_skip_persist"
   }

   menuentry 'set the target installation disk' {
      set_global dom0_cmdline "$dom0_cmdline eve_install_disk=$eve_install_disk"
   }

   menuentry 'set the target persist disk' {
      set_global dom0_cmdline "$dom0_cmdline eve_persist_disk=$eve_persist_disk"
   }
}

function set_global {
   set $1="$2"
   export $1
}

install_part="$cmddevice"
if [ -n "$install_part" -a -f "($install_part)/rootfs.img" -a -f "($install_part)/initrd.img" ]; then
   cat -s boot_uid "($install_part)/boot/.uuid"
   set_global rootfs_root "($install_part)/rootfs.img"
   set_global initrd "($install_part)/initrd.img ($install_part)/installer.img ($install_part)/rootfs.img"
   set_global rootfs_title_suffix "-installer"
   set_global do_extra_submenus "installer_submenus"
   set_global dom0_extra_args "find_boot=$boot_uid root=/initrd.image overlaytmpfs getty"
   set_global root "loop0"
   set_global eve_flavor kvm

   loopback loop0 "$rootfs_root"
   if [ -f "($install_part)/config.img" ]; then
       loopback loop1 "($install_part)/config.img"
       set_global config_grub_cfg "(loop1)/grub.cfg"
   fi
   configfile (loop0)/EFI/BOOT/grub.cfg
fi
