#!ipxe
# dhcp
#
# Uncomment ntp lines for devices without RTC (RPI for example)
# echo Getting the current time from ntp...
# :retry_ntp
# ntp pool.ntp.org || goto retry_ntp
#
# you may want to add the following to the kernel command line arguments:
#   * eve_install_disk=XXX (e.g. XXX=mmcblk0)
#   * eve_install_server=XXX (e.g. XXX=zedcloud.hummingbird.zededa.net)
#   * eve_persist_disk=XXX (e.g. XXX=mmcblk0, you can set multiple values here with comma delimiter to use multiple disks).
#
# chain --autofree https://github.com/lf-edge/eve/releases/download/1.2.3/ipxe.efi.cfg
# set url https://foo.bar/
set console console=ttyS0 console=ttyS1 console=ttyS2 console=ttyAMA0 console=ttyAMA1 console=tty0
set eve_args eve_soft_serial=${mac:hexhyp} eve_reboot_after_install getty
set installer_args root=/initrd.image find_boot=netboot overlaytmpfs fastboot

# a few vendor tweaks (mostly an example, although they DO work on Equinix Metal servers)
iseq ${smbios/manufacturer} Huawei && set console console=ttyAMA0,115200n8 ||
iseq ${smbios/manufacturer} Huawei && set platform_tweaks pcie_aspm=off pci=pcie_bus_perf ||
iseq ${smbios/manufacturer} Supermicro && set console console=ttyS1,115200n8 ||
iseq ${smbios/manufacturer} QEMU && set console console=hvc0 console=ttyS0 ||

iseq ${buildarch} x86_64 && chain ${url}EFI/BOOT/BOOTX64.EFI
iseq ${buildarch} aarch64 && chain ${url}EFI/BOOT/BOOTAA64.EFI
iseq ${buildarch} riscv64 && chain ${url}EFI/BOOT/BOOTRISCV64.EFI

boot
