# Default configuration for i386-softmmu

# Default configuration for i386-softmmu

# Uncomment the following lines to disable these optional devices:
#
CONFIG_AMD_IOMMU=n
CONFIG_APPLESMC=n
CONFIG_FDC=n
CONFIG_HPET=n
CONFIG_HYPERV=n
CONFIG_ISA_DEBUG=n
CONFIG_ISA_IPMI_BT=n
CONFIG_ISA_IPMI_KCS=n
CONFIG_PCI_IPMI_KCS=n
CONFIG_PCI_IPMI_BT=n
CONFIG_IPMI_SSIF=n
CONFIG_PCI_DEVICES=n
CONFIG_PVPANIC=n
CONFIG_QXL=n
CONFIG_SEV=n
CONFIG_SGA=n
CONFIG_TEST_DEVICES=n
CONFIG_TPM_CRB=n
CONFIG_TPM_TIS_ISA=n
CONFIG_VTD=n

# Boards:
#
CONFIG_ISAPC=n
CONFIG_I440FX=n
CONFIG_Q35=n

CONFIG_MICROVM=y

CONFIG_ACPI=y
CONFIG_ACPI_MEMORY_HOTPLUG=y
CONFIG_ACPI_NVDIMM=y
CONFIG_CS4231A=y
CONFIG_EDID=y
CONFIG_GENERIC_LOADER=y
CONFIG_NVME_PCI=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CRYPTO=y
CONFIG_VIRTIO_GPU=y
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_INPUT_HOST=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_RNG=y
CONFIG_VIRTIO_SCSI=y
CONFIG_VIRTIO_SERIAL=y
CONFIG_WDT_IB700=y
