kernel:
  image: KERNEL_TAG
  cmdline: "rootdelay=3"
init:
  - GRUB_TAG
  - XEN_TAG
  - GPTTOOLS_TAG
  - DOM0ZTOOLS_TAG
  - linuxkit/init:7804129bd06218b72c298139a25698a748d253c6
  - linuxkit/runc:a1b564248a0d0b118c11e61db9f84ecf41dd2d2a
  - linuxkit/containerd:417f83f7b8dc1fa36acf90effe44f99c7397480a
  - linuxkit/getty:bf6872ce0a9f3ab519b3e502cc41ba3958bda2a6
  - KMOD_PFRING_TAG
onboot:
   - name: sysctl
     image: linuxkit/sysctl:4c1ef93bb5eb1a877318db4b2daa6768ed002e21
services:
   - name: dhcpcd
     image: linuxkit/dhcpcd:0d59a6cc03412289ef4313f2491ec666c1715cc9
   - name: ntpd
     image: linuxkit/openntpd:536e5947607c9e6a6771957c2ff817230cba0d3c
   - name: wwan
     image: WWAN_TAG
     binds:
      - /lib:/lib
      - /dev:/dev
      - /etc/resolv.conf:/etc/resolv.conf
     net: host
     capabilities:
      - all
   - name: wlan
     image: WLAN_TAG
     binds:
      - /dev:/dev
      - /etc/resolv.conf:/etc/resolv.conf
     net: host
     capabilities:
      - all
   - name: zededa-tools
     image: ZEDEDA_TAG
     binds:
      - /dev:/dev
      - /etc/resolv.conf:/etc/resolv.conf
     net: host
     capabilities:
      - all
trust:
  org:
    - linuxkit

