kernel:
  image: KERNEL_TAG
  cmdline: "rootdelay=3"
init:
  - GRUB_TAG
  - DTREES_TAG
  - XEN_TAG
  - DOM0ZTOOLS_TAG
  - linuxkit/init:v0.5
  - linuxkit/runc:v0.5
  - linuxkit/getty:v0.5
onboot:
  - name: rngd
    image: RNGD_TAG
    command: ["/sbin/rngd", "-1"]
  - name: installer
    image: MKRAW_TAG
    command: ["/install"]
    pid: host
    binds:
      - /run:/parts
      - /bits:/bits
      - /dev:/dev
      - /sys:/sys
      - /:/hostfs
    capabilities:
      - all
files:
  - path: /bits/config.img
    source: config.img
    mode: "0660"
  - path: /bits/rootfs.img
    source: rootfs.img
    mode: "0660"
trust:
  org:
    - linuxkit

