kernel:
  image: KERNEL_TAG
  cmdline: "rootdelay=3"
init:
  - GRUB_TAG
  - DTREES_TAG
  - XEN_TAG
  - linuxkit/init:v0.5
  - linuxkit/runc:v0.5
  - linuxkit/getty:v0.5
onboot:
  - name: installer
    image: MKFLASH_TAG
    command: ["/bin/sh", "-xc", "/make-flash /dev/mmcblk0 ; sync ; sleep 5 ; sync ; poweroff -f"]
    pid: host
    binds:
      - /parts:/parts
      - /dev:/dev
    capabilities:
      - all
files:
  - path: /parts/config.img
    source: config.img
    mode: "0660"
  - path: /parts/rootfs.img
    source: rootfs.img
    mode: "0660"
  - path: /boot/kernel.hikey
    source: blobs/kernel.hikey
    mode: "0660"
  - path: /EFI/BOOT/grub.cfg
    source: blobs/grub.cfg
    mode: "0660"
trust:
  org:
    - linuxkit

