kernel:
  image: KERNEL_TAG
  cmdline: "rootdelay=3"
init:
  - linuxkit/init:v0.5
  - linuxkit/runc:f79954950022fea76b8b6f10de58cb48e4fb3878
  - linuxkit/containerd:6ef473a228db6f6ee163f9b9a051102a1552a4ef
  - linuxkit/getty:v0.5
  - linuxkit/memlogd:v0.5
  - GRUB_TAG
  - FW_TAG
  - XEN_TAG
  - GPTTOOLS_TAG
  - DOM0ZTOOLS_TAG
onboot:
   - name: storage-init
     image: STORAGE_INIT_TAG
   - name: sysctl
     image: linuxkit/sysctl:v0.5
     binds:
        - /etc/sysctl.d:/etc/sysctl.d
   - name: rngd
     image: RNGD_TAG
     command: ["/sbin/rngd", "-1"]
   - name: modprobe
     image: linuxkit/modprobe:v0.5
     command: ["modprobe", "-a", "nct6775", "w83627hf_wdt", "wlcore_sdio", "wl18xx", "br_netfilter"]
services:
   - name: rsyslogd
     image: RSYSLOGD_TAG
   - name: ntpd
     image: linuxkit/openntpd:v0.5
   - name: sshd
     image: linuxkit/sshd:v0.5
   - name: wwan
     image: WWAN_TAG
   - name: wlan
     image: WLAN_TAG
   - name: guacd
     image: GUACD_TAG
   - name: pillar
     image: PILLAR_TAG
   - name: vtpm
     image: VTPM_TAG
   - name: watchdog
     image: WATCHDOG_TAG
   - name: xen-tools
     image: XENTOOLS_TAG
files:
   - path: /etc/eve-release
     contents: 'EVE_VERSION'
trust:
  org:
    - linuxkit
