# Copyright (c) 2024 Zededa, Inc.
# SPDX-License-Identifier: Apache-2.0

#include <tunables/global>

profile vtpm /usr/bin/vtpm {
    #include <abstractions/base>

    # allow necessary access for operations
    owner /usr/bin/vtpm             rm,
    owner /home/{,*,**}             rw,

    # writes temporary tpm-state encryption key here.
    owner /run/swtpm/{,*,**}        rw,

    # crates the per-vm tpm-state dir here.
    owner /persist/swtpm/{,*,**}    rw,

    # access to host tpm to unseal the encryption key.
    /dev/tpm0                       rw,
    /dev/tpmrm0                     rw,

    # allow executing swtpm
    /usr/bin/swtpm                  Px,

    # allow saving boot variables
    /persist/status                 rw,

    # allow reading null_name
    /sys/devices/**/tpm/tpm0/**                             r,

    # allow reading upper limit backlog for listen(2) (golang)
    /proc/sys/net/core/somaxconn                            r,

    # allow reading transparent hugepage size (golang)
    /sys/kernel/mm/transparent_hugepage/hpage_pmd_size      r,

    # allow vtpm to send term signal to swtpm
    signal (send) peer=swtpm,
}
