# ------------------------------------------------------------------
#
#    Copyright (C) 2011 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/4.0>,

  /etc/ssl/openssl.cnf r,
  /etc/ssl/openssl-*.cnf r,
  /etc/ssl/{engdef*,engines*}.d/ r,
  /etc/ssl/{engdef*,engines*}.d/*.cnf r,
  /usr/share/ssl/openssl.cnf r,

  # Include additions to the abstraction
  include if exists <abstractions/openssl.d>
