# rsyslog v5: load input modules
# If you do not load inputs, nothing happens!
# You may need to set the module load path if modules are not found.

set $/IMGP = getenv("IMGP");

module(load="imklog")
module(load="imuxsock" SysSock.Name="/dev/log")
module(load="imemlogd")
input(type="imemlogd" Socket="/run/memlogdq.sock" Unlink="off")
module(load="mmutf8fix")
module(load="mmjsonparse")

# default permissions for all log files.
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$outchannel local,/persist/rsyslog/syslog.txt,10485760,/rotate.sh syslog
$outchannel logmanager,/persist/rsyslog/logmanager.log,10485760,/rotate.sh logmanager

global(workDirectory="/persist/rsyslog")

main_queue(
  queue.size="1000000"
  queue.type="Disk"
  queue.fileName="main_edge_node_log_queue"
  queue.maxDiskSpace="2g"
  queue.discardSeverity="7"
  queue.checkpointinterval="100"
  queue.syncqueuefiles="on"
  queue.saveOnShutdown="on"
  queue.maxFileSize="100m"
  queue.dequeueBatchSize="10000"
)

template(name="nonJsonOutput" type="list" option.jsonf="on") {
  property(outname="source" name="programname" format="jsonf")
  property(outname="time" name="timereported" dateFormat="rfc3339" format="jsonf")
  property(outname="level" name="syslogpriority-text" format="jsonf")
  property(outname="msg" name="$!msg" format="jsonf")
  property(outname="pid" name="procid" format="jsonf" datatype="number" onEmpty="skip" regex.expression="^[0-9]*$" regex.nomatchmode="ZERO")
  property(outname="partition" name="$/IMGP" format="jsonf")
}

action(type="mmutf8fix")
action(type="mmjsonparse" cookie="")

if $parsesuccess == "FAIL" then {
    *.* action(type="omfwd"
               action.resumeRetryCount="-1"
               Target="127.0.0.1"
               Port="5140"
               Protocol="tcp"
               template="nonJsonOutput"
               ResendLastMSGOnReconnect="on"
               queue.size="1000"
               queue.dequeueBatchSize="1000"
               queue.type="LinkedList")
} else {
    if $!source contains "logmanager" then {
        *.* :omfile:$logmanager
        stop
    }

    *.* action(type="omfwd"
               action.resumeRetryCount="-1"
               Target="127.0.0.1"
               Port="5140"
               Protocol="tcp"
               ResendLastMSGOnReconnect="on"
               queue.size="1000"
               queue.dequeueBatchSize="1000"
               queue.type="LinkedList")
}

*.* :omfile:$local
