FROM zededa/ztools:6a3b197e7a349d15af7804db103da8a4c9011d1e-amd64 as ztools
FROM TESTCERT_TAG as cert
FROM XENTOOLS_TAG as xen-tools
FROM TESTMSVCS_TAG as msvcs

FROM alpine:3.6
RUN apk add --no-cache \
    yajl xz bash openssl iptables ip6tables \
    coreutils dmidecode sudo libbz2 libuuid ipset \
    libpcap libaio pixman glib wget

# The following enables pcappy to dlopen libpcap.so
RUN ln -s libpcap.so.1 /usr/lib/libpcap.so

COPY --from=xen-tools / /
COPY --from=ztools / /
COPY --from=cert / /opt/zededa/etc
COPY --from=msvcs /vms /vms

# FIXME: replace while loop with monit ASAP
CMD ["/bin/ash", "-c", "/etc/init.d/xencommons start; /opt/zededa/bin/device-steps.sh -w < /opt/zededa/etc/cert-input.txt ; while [ true ] ; do sleep 10 ; done"]
